[bumpversion]
current_version = 2.4.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:blebox_uniapi/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
asyncio_mode = auto

[mypy]
exclude = (?x)(^tests/ | ^docs/ | ^setup.py$)
disallow_untyped_defs = True
